{
  "project_root": "examples/python_minimal",
  "primary_adapter": "auto",
  "supplemental_adapters": [],
  "language_adapter": "auto",
  "project_profile": "auto",
  "rule_adapter": "markdown",
  "doc_source_adapter": "local_markdown",
  "doc_cache": {
    "enabled": true,
    "dir": ".ai/codegraph/doc-cache"
  },
  "graph": {
    "db_path": ".ai/codegraph/codegraph.db",
    "report_dir": ".ai/codegraph/reports",
    "build_log_path": ".ai/codegraph/build.log",
    "test_results_path": ".ai/codegraph/test-results.json"
  },
  "rules": {
    "globs": [
      "docs/rules/*.md"
    ]
  },
  "python": {
    "source_globs": [
      "src/*.py",
      "src/**/*.py"
    ],
    "test_globs": [
      "tests/*.py",
      "tests/**/*.py"
    ],
    "test_command": [
      "python",
      "-m",
      "unittest",
      "discover",
      "-s",
      "tests",
      "-p",
      "test_*.py"
    ],
    "coverage_adapter": "coveragepy"
  },
  "tsjs": {
    "source_globs": [
      "src/*.js",
      "src/**/*.js",
      "src/*.ts",
      "src/**/*.ts",
      "src/*.jsx",
      "src/**/*.jsx",
      "src/*.tsx",
      "src/**/*.tsx"
    ],
    "test_globs": [
      "tests/*.js",
      "tests/**/*.js",
      "tests/*.ts",
      "tests/**/*.ts",
      "tests/*.jsx",
      "tests/**/*.jsx",
      "tests/*.tsx",
      "tests/**/*.tsx"
    ],
    "test_command": [
      "node",
      "--test"
    ],
    "coverage_adapter": "v8_family"
  },
  "generic": {
    "source_globs": [
      "src/*",
      "src/**/*"
    ],
    "test_command": [
      "python",
      "-c",
      "import pathlib; data = (pathlib.Path('src') / 'settings.conf').read_text(encoding='utf-8'); assert 'mode=active' in data"
    ],
    "coverage_adapter": "unavailable"
  },
  "rust_lite": {
    "parser_backend": "rust_lite_placeholder",
    "enabled": false
  },
  "sql_postgres": {
    "enabled": false,
    "source_globs": [
      "db/*.sql",
      "db/**/*.sql",
      "sql/*.sql",
      "sql/**/*.sql",
      "migrations/*.sql",
      "migrations/**/*.sql",
      "supabase/migrations/*.sql",
      "supabase/migrations/**/*.sql"
    ],
    "test_globs": [
      "tests/sql/*.sql",
      "tests/sql/**/*.sql",
      "db/tests/*.sql",
      "db/tests/**/*.sql"
    ],
    "test_command": [
      "python",
      "-c",
      "import pathlib; roots=[pathlib.Path('tests/sql'), pathlib.Path('db/tests')]; files=[]; [files.extend(sorted(root.rglob('*.sql'))) for root in roots if root.exists()]; assert files, 'no SQL test files found'; text='\\n'.join(p.read_text(encoding='utf-8') for p in files).lower(); assert any(token in text for token in ('select ', 'call ', 'perform ')), 'no SQL invocation statements found in SQL tests'"
    ],
    "coverage_adapter": "unavailable",
    "parser_backend": "sql_postgres_lite"
  },
  "impact": {
    "max_depth": 3
  }
}
