{
  "project_root": ".",
  "primary_adapter": "python",
  "supplemental_adapters": [],
  "language_adapter": "auto",
  "project_profile": "auto",
  "rule_adapter": "markdown",
  "doc_source_adapter": "local_markdown",
  "doc_cache": {
    "enabled": true,
    "dir": ".ai/codegraph/doc-cache"
  },
  "graph": {
    "db_path": ".ai/codegraph/codegraph.db",
    "report_dir": ".ai/codegraph/reports",
    "build_log_path": ".ai/codegraph/build.log",
    "test_results_path": ".ai/codegraph/test-results.json",
    "exclude_dirs": [
      ".git",
      ".ai",
      "node_modules",
      "dist",
      "build",
      ".next",
      ".nuxt",
      ".turbo",
      ".cache",
      "coverage",
      ".venv",
      "venv",
      "__pycache__",
      ".pytest_cache",
      ".mypy_cache",
      ".playwright",
      "test-results"
    ]
  },
  "rules": {
    "globs": [
      "docs/rules/*.md"
    ]
  },
  "python": {
    "source_globs": [
      "scripts/*.py",
      "scripts/**/*.py",
      ".agents/skills/code-impact-guardian/*.py",
      ".agents/skills/code-impact-guardian/**/*.py"
    ],
    "test_globs": [
      "tests/*.py",
      "tests/**/*.py"
    ],
    "test_command": [
      "python",
      "-m",
      "unittest",
      "discover",
      "-s",
      "tests",
      "-p",
      "test_*.py"
    ],
    "coverage_adapter": "coveragepy"
  },
  "tsjs": {
    "source_globs": [
      "src/*.js",
      "src/**/*.js",
      "src/*.ts",
      "src/**/*.ts",
      "src/*.jsx",
      "src/**/*.jsx",
      "src/*.tsx",
      "src/**/*.tsx"
    ],
    "test_globs": [
      "tests/*.js",
      "tests/**/*.js",
      "tests/*.ts",
      "tests/**/*.ts",
      "tests/*.jsx",
      "tests/**/*.jsx",
      "tests/*.tsx",
      "tests/**/*.tsx"
    ],
    "test_command": [
      "node",
      "--test"
    ],
    "coverage_adapter": "v8_family"
  },
  "generic": {
    "source_globs": [
      "src/*",
      "src/**/*"
    ],
    "test_command": [
      "python",
      "-c",
      "import pathlib; data = (pathlib.Path('src') / 'settings.conf').read_text(encoding='utf-8'); assert 'mode=active' in data"
    ],
    "coverage_adapter": "unavailable"
  },
  "rust_lite": {
    "parser_backend": "rust_lite_placeholder",
    "enabled": false
  },
  "sql_postgres": {
    "enabled": false,
    "source_globs": [
      "db/*.sql",
      "db/**/*.sql",
      "sql/*.sql",
      "sql/**/*.sql",
      "migrations/*.sql",
      "migrations/**/*.sql",
      "supabase/migrations/*.sql",
      "supabase/migrations/**/*.sql"
    ],
    "test_globs": [
      "tests/sql/*.sql",
      "tests/sql/**/*.sql",
      "db/tests/*.sql",
      "db/tests/**/*.sql"
    ],
    "test_command": [
      "python",
      "-c",
      "import pathlib; roots=[pathlib.Path('tests/sql'), pathlib.Path('db/tests')]; files=[]; [files.extend(sorted(root.rglob('*.sql'))) for root in roots if root.exists()]; assert files, 'no SQL test files found'; text='\\n'.join(p.read_text(encoding='utf-8') for p in files).lower(); assert any(token in text for token in ('select ', 'call ', 'perform ')), 'no SQL invocation statements found in SQL tests'"
    ],
    "coverage_adapter": "unavailable",
    "parser_backend": "sql_postgres_lite"
  },
  "impact": {
    "max_depth": 3
  },
  "flow_policy": {
    "bypass_globs": [
      "docs/archive/**",
      "docs/demo/**",
      "**/*.drawio",
      "**/*.excalidraw",
      "**/*.png",
      "**/*.jpg",
      "**/*.jpeg",
      "**/*.svg"
    ],
    "lightweight_globs": [
      "README.md",
      "AGENTS.md",
      ".agents/skills/code-impact-guardian/SKILL.md",
      ".ai/codegraph/runtime/*.md",
      ".ai/codegraph/runtime/**/*.md"
    ],
    "guarded_globs": [
      "src/**",
      "scripts/**",
      "tests/**",
      ".agents/skills/code-impact-guardian/**/*.py",
      ".code-impact-guardian/config.json",
      ".code-impact-guardian/schema.sql",
      "docs/rules/**"
    ],
    "risk_sensitive_globs": [
      "package.json",
      "package-lock.json",
      "pnpm-lock.yaml",
      "yarn.lock",
      "bun.lock",
      "bun.lockb",
      "requirements.txt",
      "requirements-dev.txt",
      "pyproject.toml",
      "poetry.lock",
      "tsconfig.json",
      "vite.config.*",
      "next.config.*",
      ".env",
      ".env.*",
      "migrations/**",
      "schema/**",
      "**/*.sql"
    ],
    "markdown_guard_patterns": [
      "test_command",
      "verification budget",
      "finish --test-scope",
      "python .agents/skills/code-impact-guardian/cig.py",
      "governs:",
      "docs/rules",
      "CONTEXT_MISSING",
      "graph_trust"
    ]
  },
  "doc_roles": {
    "working_note_globs": [
      "mainstone.md"
    ],
    "protected_doc_globs": [
      "mainstone.md",
      "README.md",
      "AGENTS.md",
      ".agents/skills/code-impact-guardian/SKILL.md"
    ]
  },
  "mutation_guard": {
    "confirm_move_for_protected_docs": true,
    "confirm_archive_for_protected_docs": true,
    "delete_mode": "recycle_only",
    "require_strict_approval_for_permanent_delete": true
  },
  "verification_policy": {
    "default_budget": "B2",
    "budgets": {
      "B0": "no-op or docs-only",
      "B1": "health + analyze only",
      "B2": "targeted tests",
      "B3": "configured tests",
      "B4": "full tests + dependency/schema review"
    }
  }
}
